8.0s	1	0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.0s	2	0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.0s	3	0.00s - to python to disable frozen modules.
8.0s	4	0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.6s	5	0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.6s	6	0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.6s	7	0.00s - to python to disable frozen modules.
8.6s	8	0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
19.6s	9	Is submission: False
29.5s	10	Loading model...
31.6s	11	/usr/local/lib/python3.11/dist-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
31.6s	12	  warnings.warn(
31.6s	13	/usr/local/lib/python3.11/dist-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
31.6s	14	  warnings.warn(
31.6s	15	
31.6s	16	/usr/local/lib/python3.11/dist-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
31.6s	17	  warnings.warn(
31.6s	18	/usr/local/lib/python3.11/dist-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
31.6s	19	  warnings.warn(
37.2s	20	2025-11-28 16:51:05.610573: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
37.2s	21	WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
37.2s	22	E0000 00:00:1764348665.816158      21 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
37.2s	23	E0000 00:00:1764348665.877366      21 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
37.4s	24	2025-11-28 16:51:05.610573: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
37.4s	25	WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
37.4s	26	E0000 00:00:1764348665.816158      21 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
37.4s	27	E0000 00:00:1764348665.877366      21 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
37.4s	28	
37.4s	29	2025-11-28 16:51:05.610573: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
37.4s	30	WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
37.4s	31	E0000 00:00:1764348665.816158      21 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
37.4s	32	E0000 00:00:1764348665.877366      21 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
220.3s	33	Model loaded: /kaggle/input/math_numina_7b_tir/pytorch/default/1/NuminaMath-7B-TIR
220.3s	34	Device: cuda:0
220.4s	35	Loaded 3 problems
220.5s	36	
220.5s	37	==================================================
220.5s	38	Solving: 000aaa
220.5s	39	Problem: What is $1-1$?...
1676.3s	40	  Votes: {0: 5, 14: 2, 25: 1, 3: 1, 2: 1}
1676.3s	41	Answer: 0 (took 1455.3s)
1676.3s	42	
1676.3s	43	==================================================
1676.3s	44	Solving: 111bbb
1676.3s	45	Problem: What is $0\times10$?...
1756.8s	46	  Votes: {0: 16}
1756.8s	47	Answer: 0 (took 80.2s)
1757.0s	48	
1757.0s	49	==================================================
1757.0s	50	Solving: 222ccc
1757.0s	51	Problem: Solve $4+x=4$ for $x$....
2067.3s	52	  Votes: {0: 14, 99997: 1, 99960: 1}
2067.3s	53	Answer: 0 (took 310.1s)
2067.3s	54	
2067.3s	55	==================================================
2067.3s	56	Completed all 3 problems
2067.4s	57	Submission saved!
2067.4s	58	shape: (3, 2)
2067.4s	59	┌────────┬────────┐
2067.4s	60	│ id     ┆ answer │
2067.4s	61	│ ---    ┆ ---    │
2067.4s	62	│ str    ┆ i64    │
2067.4s	63	╞════════╪════════╡
2067.4s	64	│ 000aaa ┆ 0      │
2067.4s	65	│ 111bbb ┆ 0      │
2067.4s	66	│ 222ccc ┆ 0      │
2067.4s	67	└────────┴────────┘
2071.0s	68	Traceback (most recent call last):
2071.0s	69	  File "<string>", line 1, in <module>
2071.0s	70	  File "/usr/local/lib/python3.11/dist-packages/papermill/execute.py", line 131, in execute_notebook
2071.0s	71	    raise_for_execution_errors(nb, output_path)
2071.0s	72	  File "/usr/local/lib/python3.11/dist-packages/papermill/execute.py", line 251, in raise_for_execution_errors
2071.0s	73	    raise error
2071.0s	74	papermill.exceptions.PapermillExecutionError: 
2071.0s	75	---------------------------------------------------------------------------
2071.0s	76	Exception encountered at "In [7]":
2071.0s	77	---------------------------------------------------------------------------
2071.0s	78	AttributeError                            Traceback (most recent call last)
2071.0s	79	AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
2071.0s	80	
2074.0s	81	/usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
2074.0s	82	  warn(
2074.1s	83	[NbConvertApp] Converting notebook __notebook__.ipynb to notebook
2074.4s	84	[NbConvertApp] Writing 36318 bytes to __notebook__.ipynb
2076.8s	85	/usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
2076.8s	86	  warn(
2076.9s	87	[NbConvertApp] Converting notebook __notebook__.ipynb to html
2077.6s	88	[NbConvertApp] Writing 328494 bytes to __results__.html